DATABASE_URL="mongodb+srv://leobasthenelima:4YPUJGwnoeBaOjve@cluster0.smygqyr.mongodb.net/blackWinner?retryWrites=true&w=majority"
# TWILIO_ACCOUNT_SID="AC97f6a4de7e4408dfe9dd87bc20320951"
# TWILIO_AUTH_TOKEN="65066e3d5f148be7f1c1fa39370ea722"
# TWILIO_PHONE_NUMBER="+14454474751"
TWILIO_ACCOUNT_SID="AC97f6a4de7e4408dfe9dd87bc20320951"
TWILIO_AUTH_TOKEN="65066e3d5f148be7f1c1fa39370ea722"
TWILIO_PHONE_NUMBER="+14454474751"
